# Master2020

./: .gitignore  AIPPROG2020.ipynb  README.md  pom.xml
data/: Not_in_use.csv  Orders.csv  Time_windows.csv
data/Distances/: Google_Trondelag.ser  Google_VestTele.ser
data/Trondelag/: Orders.txt  Time_windows.txt  Vehicles.csv  Vehicles.txt
data/Trondelag_test/: Orders.csv  Orders_2.csv  Orders_3.csv  Time_windows.csv  Time_windows.txt  Vehicles.csv  Vehicles.txt
data/VestTele/: Orders.csv  Orders.txt  Time_windows.csv  Time_windows.txt
resources/: style.css
src/: Customer.java  Data.java  DataReader.java  HelloWorld.java  Parameters.java  Product.java  Vehicle.java  Vehicles.java  main.java
src/DataFiles/: Customer.java  CustomerToTrip.java  Data.java  DataReader.java  Depot.java  Order.java  Parameters.java  Product.java  Vehicle.java  VehicleType.java
src/Genetic/: BiasedFitness.java  Education.java  FitnessCalculation.java  GeneticOperator.java  GiantTourCrossover.java  LocalSearch.java  OrderDistributionCrossover.java  Repair.java  RouteImprovements.java  TournamentSelection.java  TripOptimizer.java
src/Individual/: AdSplit.java  Arc.java  DividableProducts.java  FitnessCalculation.java  GiantTour.java  GiantTourSplit.java  Individual.java  Journey.java  Label.java  LabelEntry.java  LabelPool.java  NonDividableProducts.java  SimpleArc.java  Trip.java  VehicleAssigment.java  VehicleType.java
src/MIP/: ArcFlowConverter.java  ArcFlowModel.java  DataConverter.java  GraphPlot.java  MIPConverter.java  OrderAllocationModel.java  Path.java  Result.java
src/PR/: ArcFlowModel.java  Customer.java  DataMIP.java  Journey.java  JourneyBasedModel.java  JourneyGenerator.java  OldArcFlowConverter.java  OldParameters.java  Parameters.java  Path.java  PathFlowModel.java  PathGenerator.java  Result.java  Vehicle.java
src/Population/: OrderDistributionPopulation.java  Population.java
src/ProductAllocation/: OrderDelivery.java  OrderDistribution.java  ProductDelivery.java  ProductDistribution.java
src/ProjectReport/: ArcFlowModel.java  Customer.java  Data.java  DataMIP.java  DataMip.java  DataReader.java  GraphPlot.java  Journey.java  JourneyBasedModel.java  JourneyGenerator.java  Parameters.java  Path.java  PathFlowModel.java  PathGenerator.java  Result.java  Vehicle.java  VehicleType.java  main.java
src/StoringResults/: Converter.java  Extractor.java  FileParameters.java  Result.java  TripResult.java  VehicleResult.java
src/Testing/: IndividualTest.java  JourneyTest.java  MIPTest.java  TestResults.java
src/Visualization/: PlotIndividual.java
src/main/java/Master2020/ABC/: ABCController.java  ABCPeriodSolution.java  ABCSolution.java  Bee.java  Employee.java  HelperFunctions.java  Onlooker.java  PeriodSolution.java  PeriodSwarm.java  PeriodicABC.java  PositionObject.java  Swarm.java
src/main/java/Master2020/DataFiles/: Customer.java  Data.java  DataReader.java  Depot.java  Order.java  Parameters.java  Vehicle.java  VehicleType.java
src/main/java/Master2020/Genetic/: BiasedFitness.java  Education.java  FitnessCalculation.java  GeneticOperator.java  GiantTourCrossover.java  LocalSearch.java  OrderDistributionCrossover.java  PGAController.java  PenaltyControl.java  Repair.java  SortByDiversity.java  SortByFitness.java  TournamentSelection.java  TripOptimizer.java
src/main/java/Master2020/Individual/: AdSplit.java  GiantTour.java  Individual.java  Journey.java  Label.java  LabelEntry.java  LabelPool.java  Origin.java  PeriodicIndividual.java  Trip.java
src/main/java/Master2020/Interfaces/: PeriodicAlgorithm.java  PeriodicSolution.java
src/main/java/Master2020/MIP/: ArcFlowConverter.java  ArcFlowModel.java  (+7 more)
src/visualization/: PlotIndividual.java
(+56 files in other folders)
